<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL1" rowHeight="52" id="aaQ-Fr-tDK" customClass="SLOrderDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="348" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aaQ-Fr-tDK" id="PsH-R2-2IE">
                <rect key="frame" x="0.0" y="0.0" width="348" height="217.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-Wr-0TD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Yxh-4h-Wx6"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-M2-kkI">
                        <rect key="frame" x="8" y="8" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="JtX-lO-yC2"/>
                            <constraint firstAttribute="width" constant="70" id="Wzp-IF-qjX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6V8-hs-HvL">
                        <rect key="frame" x="8" y="46" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GaK-8F-ASh"/>
                            <constraint firstAttribute="width" constant="70" id="tBy-Qz-x1B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEs-20-rs1">
                        <rect key="frame" x="8" y="75" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Ext-3r-FMC"/>
                            <constraint firstAttribute="height" constant="21" id="gbV-GN-lpE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-21 14：18：40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-tK-3ug">
                        <rect key="frame" x="152" y="73" width="160" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8YR-I0-R8D"/>
                            <constraint firstAttribute="width" constant="160" id="Xky-JT-DCD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已发货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2w-v8-G4O">
                        <rect key="frame" x="77" y="9" width="54" height="20"/>
                        <color key="backgroundColor" red="1" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="FFc-aL-3tC"/>
                            <constraint firstAttribute="height" constant="20" id="Idz-Hm-8av"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w_address_backimage" translatesAutoresizingMaskIntoConstraints="NO" id="S8i-ZD-OhB">
                        <rect key="frame" x="0.0" y="102" width="320" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="nhQ-in-6lM"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张小花" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-11-Wiw">
                        <rect key="frame" x="30" y="114" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="IDh-Jk-EJC"/>
                            <constraint firstAttribute="height" constant="21" id="R8j-h1-e0W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18224529355" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-DV-ITt">
                        <rect key="frame" x="167" y="115" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ULU-ci-tl4"/>
                            <constraint firstAttribute="width" constant="100" id="eat-4H-coB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="河南省，郑州市，金水区十里堡，商都路与十里堡交叉口建业五栋大楼A座505室" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wae-7M-D3y">
                        <rect key="frame" x="10" y="136" width="300" height="46"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npw-x1-7WN">
                        <rect key="frame" x="13" y="190" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Dqj-q6-atN"/>
                            <constraint firstAttribute="height" constant="21" id="RYg-xa-fqg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w_touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="AGD-yf-cIa">
                        <rect key="frame" x="12" y="118" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="ABS-4E-8qV"/>
                            <constraint firstAttribute="height" constant="14" id="u45-T3-n7F"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w_shoujihao" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-1N-1H7">
                        <rect key="frame" x="153" y="118" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="4m4-pR-Jmv"/>
                            <constraint firstAttribute="height" constant="14" id="zi2-zg-C8s"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-21 14：18：40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRT-Bf-y8S">
                        <rect key="frame" x="112" y="46" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="2Vr-zn-iDc"/>
                            <constraint firstAttribute="height" constant="21" id="jXh-R9-S2l"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-oH-JrS">
                        <rect key="frame" x="0.0" y="36" width="348" height="0.0"/>
                        <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.29999999999999999" id="jOl-XE-O1N"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="H9Y-DV-ITt" firstAttribute="leading" secondItem="dFR-1N-1H7" secondAttribute="trailing" id="5gN-Tl-qYd"/>
                    <constraint firstItem="XZ8-oH-JrS" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leadingMargin" constant="-8" id="6uP-UZ-9Sg"/>
                    <constraint firstItem="S8i-ZD-OhB" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leading" id="9Dj-73-7cO"/>
                    <constraint firstItem="NIP-Wr-0TD" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leading" id="Bsh-Ou-HPu"/>
                    <constraint firstItem="dFR-1N-1H7" firstAttribute="centerX" secondItem="PsH-R2-2IE" secondAttribute="centerX" constant="-14" id="CFf-Uj-HRf"/>
                    <constraint firstItem="S8i-ZD-OhB" firstAttribute="top" secondItem="kuC-tK-3ug" secondAttribute="bottom" constant="8" id="CkW-Np-Fg6"/>
                    <constraint firstItem="yGM-11-Wiw" firstAttribute="leading" secondItem="AGD-yf-cIa" secondAttribute="trailing" constant="4" id="FRT-rw-vIX"/>
                    <constraint firstItem="yGM-11-Wiw" firstAttribute="centerY" secondItem="AGD-yf-cIa" secondAttribute="centerY" id="JE2-Od-jw8"/>
                    <constraint firstItem="VEs-20-rs1" firstAttribute="top" secondItem="6V8-hs-HvL" secondAttribute="bottom" constant="8" id="JeI-m3-sdT"/>
                    <constraint firstItem="W4I-M2-kkI" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leading" constant="8" id="Jgm-md-Pus"/>
                    <constraint firstItem="npw-x1-7WN" firstAttribute="top" secondItem="S8i-ZD-OhB" secondAttribute="bottom" constant="8" id="JvV-Qu-4kK"/>
                    <constraint firstItem="npw-x1-7WN" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leading" constant="13" id="NLj-c4-d8D"/>
                    <constraint firstItem="VEs-20-rs1" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leading" constant="8" id="NNd-Es-MLX"/>
                    <constraint firstItem="Wae-7M-D3y" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leading" constant="10" id="PAg-u0-rPi"/>
                    <constraint firstItem="XZ8-oH-JrS" firstAttribute="top" secondItem="l2w-v8-G4O" secondAttribute="bottom" constant="7" id="QNV-56-569"/>
                    <constraint firstItem="dFR-1N-1H7" firstAttribute="centerY" secondItem="H9Y-DV-ITt" secondAttribute="centerY" id="QrX-Ru-GSB"/>
                    <constraint firstItem="l2w-v8-G4O" firstAttribute="top" secondItem="NIP-Wr-0TD" secondAttribute="bottom" constant="9" id="RuR-W2-tIu"/>
                    <constraint firstAttribute="trailing" secondItem="kuC-tK-3ug" secondAttribute="trailing" constant="36" id="Svc-pi-Cg7"/>
                    <constraint firstItem="W4I-M2-kkI" firstAttribute="top" secondItem="NIP-Wr-0TD" secondAttribute="bottom" constant="8" id="UQV-SL-lRT"/>
                    <constraint firstAttribute="trailing" secondItem="yRT-Bf-y8S" secondAttribute="trailing" constant="36" id="UhR-MZ-fAo"/>
                    <constraint firstItem="6V8-hs-HvL" firstAttribute="top" secondItem="W4I-M2-kkI" secondAttribute="bottom" constant="17" id="XgS-wl-oQE"/>
                    <constraint firstItem="VEs-20-rs1" firstAttribute="baseline" secondItem="kuC-tK-3ug" secondAttribute="baseline" constant="1" id="XiK-5N-ud9"/>
                    <constraint firstItem="l2w-v8-G4O" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leading" constant="77" id="YSa-cy-uDt"/>
                    <constraint firstAttribute="trailing" secondItem="NIP-Wr-0TD" secondAttribute="trailing" constant="28" id="aQn-ik-hyX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XZ8-oH-JrS" secondAttribute="trailing" constant="-8" id="d80-zc-gHT"/>
                    <constraint firstItem="yGM-11-Wiw" firstAttribute="top" secondItem="VEs-20-rs1" secondAttribute="bottom" constant="18" id="dm5-ca-rg5"/>
                    <constraint firstItem="Wae-7M-D3y" firstAttribute="top" secondItem="yGM-11-Wiw" secondAttribute="bottom" constant="1" id="hR5-Wm-aUf"/>
                    <constraint firstItem="6V8-hs-HvL" firstAttribute="baseline" secondItem="yRT-Bf-y8S" secondAttribute="baseline" id="iF5-9d-heu"/>
                    <constraint firstItem="6V8-hs-HvL" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leading" constant="8" id="j28-1u-ZYC"/>
                    <constraint firstAttribute="trailing" secondItem="S8i-ZD-OhB" secondAttribute="trailing" constant="28" id="ovq-rW-Eso"/>
                    <constraint firstItem="NIP-Wr-0TD" firstAttribute="top" secondItem="PsH-R2-2IE" secondAttribute="top" id="q2L-ze-q6k"/>
                    <constraint firstAttribute="trailing" secondItem="Wae-7M-D3y" secondAttribute="trailing" constant="38" id="sDa-71-FtP"/>
                    <constraint firstItem="dFR-1N-1H7" firstAttribute="top" secondItem="kuC-tK-3ug" secondAttribute="bottom" constant="24" id="tnG-Sa-lMl"/>
                    <constraint firstItem="yGM-11-Wiw" firstAttribute="leading" secondItem="PsH-R2-2IE" secondAttribute="leading" constant="30" id="vVa-9l-rjw"/>
                    <constraint firstItem="npw-x1-7WN" firstAttribute="top" secondItem="Wae-7M-D3y" secondAttribute="bottom" constant="8" id="xMZ-qW-6Qb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="w_bottomLineView" destination="6gR-qY-fQN" id="1nx-5K-PGD"/>
                <outlet property="w_detailSerial" destination="yRT-Bf-y8S" id="bIx-bQ-R3I"/>
                <outlet property="w_detailTime" destination="kuC-tK-3ug" id="3sB-6M-IeL"/>
                <outlet property="w_stateLable" destination="l2w-v8-G4O" id="zFJ-5X-Kvt"/>
                <outlet property="w_userAddress" destination="Wae-7M-D3y" id="zfG-kH-lXM"/>
                <outlet property="w_userName" destination="yGM-11-Wiw" id="mvY-2r-888"/>
                <outlet property="w_userPhone" destination="H9Y-DV-ITt" id="ock-xh-GdR"/>
            </connections>
            <point key="canvasLocation" x="361" y="275"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL2" rowHeight="70" id="RMA-4p-lmb" customClass="SLOrderDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RMA-4p-lmb" id="hik-91-eAS">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDF-SJ-cm4">
                        <rect key="frame" x="8" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="DIZ-gB-1t3"/>
                            <constraint firstAttribute="width" constant="60" id="cXZ-gg-qAI"/>
                            <constraint firstAttribute="height" constant="60" id="h8r-zl-S10"/>
                            <constraint firstAttribute="width" constant="48" id="pnN-mX-HXx"/>
                            <constraint firstAttribute="width" constant="48" id="tnO-dS-y4s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tnO-dS-y4s"/>
                                <exclude reference="DIZ-gB-1t3"/>
                                <exclude reference="pnN-mX-HXx"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内蒙古老酸奶内蒙古老酸奶内蒙古老酸奶内蒙古老酸奶" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-sR-rbE">
                        <rect key="frame" x="76" y="0.0" width="181" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="bOp-Y2-zAf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥8.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-oP-joO">
                        <rect key="frame" x="257" y="25" width="55" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="T4X-7J-nv1"/>
                            <constraint firstAttribute="width" constant="55" id="sOa-zv-0ic"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gR-qY-fQN">
                        <rect key="frame" x="68" y="69" width="252" height="1"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nOK-KP-g3T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjm-BS-ojK">
                        <rect key="frame" x="76" y="41" width="66" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="91G-eX-dsL"/>
                            <constraint firstAttribute="height" constant="20" id="M5v-vP-Ojv"/>
                            <constraint firstAttribute="width" constant="66" id="PsG-Mh-hca"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="M5v-vP-Ojv"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="6gR-qY-fQN" secondAttribute="bottom" constant="-8.5" id="1HH-ZY-moK"/>
                    <constraint firstItem="MDF-SJ-cm4" firstAttribute="leading" secondItem="hik-91-eAS" secondAttribute="leading" constant="8" id="1Uy-Xe-m9Q"/>
                    <constraint firstItem="zjm-BS-ojK" firstAttribute="trailing" secondItem="MhT-oP-joO" secondAttribute="trailing" id="5oM-z1-0qL"/>
                    <constraint firstItem="MhT-oP-joO" firstAttribute="trailing" secondItem="hik-91-eAS" secondAttribute="trailingMargin" id="E2a-E5-RZF"/>
                    <constraint firstItem="6gR-qY-fQN" firstAttribute="leading" secondItem="hik-91-eAS" secondAttribute="leadingMargin" constant="60" id="EBW-TU-GUz"/>
                    <constraint firstItem="MhT-oP-joO" firstAttribute="leading" secondItem="Nro-sR-rbE" secondAttribute="trailing" constant="53" id="FT4-Hp-JYq"/>
                    <constraint firstItem="MDF-SJ-cm4" firstAttribute="top" secondItem="hik-91-eAS" secondAttribute="top" constant="5" id="HJW-do-87H"/>
                    <constraint firstItem="zjm-BS-ojK" firstAttribute="trailing" secondItem="hik-91-eAS" secondAttribute="trailingMargin" id="HLy-89-6HX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6gR-qY-fQN" secondAttribute="trailing" constant="-8" id="R9m-4I-5dk"/>
                    <constraint firstItem="Nro-sR-rbE" firstAttribute="firstBaseline" secondItem="MhT-oP-joO" secondAttribute="firstBaseline" id="RJk-B2-lx1"/>
                    <constraint firstItem="zjm-BS-ojK" firstAttribute="leading" secondItem="Nro-sR-rbE" secondAttribute="trailing" constant="68" id="S7f-5o-2RF"/>
                    <constraint firstItem="Nro-sR-rbE" firstAttribute="top" secondItem="hik-91-eAS" secondAttribute="top" id="TxG-4f-ErA"/>
                    <constraint firstItem="MhT-oP-joO" firstAttribute="leading" secondItem="Nro-sR-rbE" secondAttribute="trailing" id="aq0-rx-X8Z"/>
                    <constraint firstItem="MhT-oP-joO" firstAttribute="centerY" secondItem="hik-91-eAS" secondAttribute="centerY" id="fcr-NO-rAO"/>
                    <constraint firstItem="6gR-qY-fQN" firstAttribute="top" secondItem="zjm-BS-ojK" secondAttribute="bottom" constant="3" id="fwH-QP-muZ"/>
                    <constraint firstItem="zjm-BS-ojK" firstAttribute="top" secondItem="MhT-oP-joO" secondAttribute="bottom" id="gYG-xB-HOY"/>
                    <constraint firstItem="zjm-BS-ojK" firstAttribute="leading" secondItem="MDF-SJ-cm4" secondAttribute="trailing" constant="8" id="oYb-Hd-LR5"/>
                    <constraint firstItem="Nro-sR-rbE" firstAttribute="leading" secondItem="MDF-SJ-cm4" secondAttribute="trailing" constant="8" id="t0X-ig-gZ0"/>
                    <constraint firstItem="6gR-qY-fQN" firstAttribute="top" secondItem="zjm-BS-ojK" secondAttribute="bottom" constant="8" id="xaJ-Ay-CaP"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="RJk-B2-lx1"/>
                        <exclude reference="5oM-z1-0qL"/>
                        <exclude reference="gYG-xB-HOY"/>
                        <exclude reference="S7f-5o-2RF"/>
                        <exclude reference="HLy-89-6HX"/>
                        <exclude reference="fwH-QP-muZ"/>
                        <exclude reference="FT4-Hp-JYq"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="w_detailImg" destination="MDF-SJ-cm4" id="MbQ-JI-OQK"/>
                <outlet property="w_detailName" destination="Nro-sR-rbE" id="7Zg-mA-wjy"/>
                <outlet property="w_detailNumber" destination="zjm-BS-ojK" id="CdD-1Z-VwL"/>
                <outlet property="w_detailPrice" destination="MhT-oP-joO" id="BTL-yT-2wA"/>
            </connections>
            <point key="canvasLocation" x="361" y="503"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL3" rowHeight="162" id="hFf-4Y-NDk" customClass="SLOrderDetailTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFf-4Y-NDk" id="cBL-Sl-Qqg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="161.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-Bc-bWD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="6P4-kC-k4k"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5M-DO-e8T">
                        <rect key="frame" x="10" y="49" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Ib4-1W-kkz"/>
                            <constraint firstAttribute="height" constant="21" id="LmL-C9-zx1"/>
                            <constraint firstAttribute="width" constant="50" id="j47-vh-wdI"/>
                            <constraint firstAttribute="height" constant="21" id="jOf-2t-15W"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ib4-1W-kkz"/>
                                <exclude reference="LmL-C9-zx1"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRt-v1-zCz">
                        <rect key="frame" x="10" y="75" width="50" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="Xb0-XJ-r62"/>
                            <constraint firstAttribute="width" constant="50" id="v91-Q2-wTc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-ST-HpO">
                        <rect key="frame" x="267" y="51" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="n59-36-rAg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.15686274510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwY-w1-08I">
                        <rect key="frame" x="267" y="76" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="Bsl-hm-Tpe"/>
                            <constraint firstAttribute="height" constant="20" id="bmJ-HZ-yah"/>
                            <constraint firstAttribute="width" constant="45" id="dHp-yv-J26"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.15686274510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dHp-yv-J26"/>
                                <exclude reference="bmJ-HZ-yah"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw5-Qp-Mz1">
                        <rect key="frame" x="267" y="99" width="43" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="89u-vg-IaF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.15686274510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥25.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C9-sy-QMK">
                        <rect key="frame" x="258" y="25" width="52" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="HHj-0m-Xg5"/>
                            <constraint firstAttribute="height" constant="17" id="PsJ-np-bvf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m53-6x-Iqr">
                        <rect key="frame" x="10" y="23" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3a3-RD-cSr"/>
                            <constraint firstAttribute="width" constant="60" id="76X-Jr-JRY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.27450980390000002" green="0.27450980390000002" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Np-Qc-f5o">
                        <rect key="frame" x="10" y="98" width="50" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="5Or-JG-LaQ"/>
                            <constraint firstAttribute="width" constant="50" id="EYL-GQ-13a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7Np-Qc-f5o" firstAttribute="leading" secondItem="uRt-v1-zCz" secondAttribute="leading" id="0Or-03-DQc"/>
                    <constraint firstItem="V5M-DO-e8T" firstAttribute="top" secondItem="m53-6x-Iqr" secondAttribute="bottom" constant="5" id="0rw-DS-4Gn"/>
                    <constraint firstAttribute="trailing" secondItem="z9c-Bc-bWD" secondAttribute="trailing" id="1qW-88-0Bb"/>
                    <constraint firstItem="AwY-w1-08I" firstAttribute="leading" secondItem="5Ec-ST-HpO" secondAttribute="leading" id="356-mp-ERW"/>
                    <constraint firstItem="AwY-w1-08I" firstAttribute="baseline" secondItem="uRt-v1-zCz" secondAttribute="firstBaseline" id="4Mx-Qq-Ue7"/>
                    <constraint firstItem="AwY-w1-08I" firstAttribute="leading" secondItem="Kw5-Qp-Mz1" secondAttribute="leading" id="4nj-qM-gUm"/>
                    <constraint firstItem="m53-6x-Iqr" firstAttribute="top" secondItem="z9c-Bc-bWD" secondAttribute="bottom" constant="8" id="5ir-f4-hvr"/>
                    <constraint firstItem="5Ec-ST-HpO" firstAttribute="trailing" secondItem="1C9-sy-QMK" secondAttribute="trailing" id="8RJ-ud-5aQ"/>
                    <constraint firstItem="V5M-DO-e8T" firstAttribute="top" secondItem="z9c-Bc-bWD" secondAttribute="bottom" constant="8" symbolic="YES" id="BdP-9c-enF"/>
                    <constraint firstItem="5Ec-ST-HpO" firstAttribute="centerY" secondItem="V5M-DO-e8T" secondAttribute="centerY" id="DUy-7F-Pe0"/>
                    <constraint firstItem="uRt-v1-zCz" firstAttribute="top" secondItem="V5M-DO-e8T" secondAttribute="bottom" constant="5" id="I6e-bc-Jd9"/>
                    <constraint firstItem="z9c-Bc-bWD" firstAttribute="leading" secondItem="cBL-Sl-Qqg" secondAttribute="leading" id="JTi-CB-ZoH"/>
                    <constraint firstItem="AwY-w1-08I" firstAttribute="top" secondItem="5Ec-ST-HpO" secondAttribute="bottom" constant="7" id="JbH-yk-uIV"/>
                    <constraint firstItem="V5M-DO-e8T" firstAttribute="top" secondItem="5Ec-ST-HpO" secondAttribute="top" id="Jxe-U7-69P"/>
                    <constraint firstAttribute="trailing" secondItem="1C9-sy-QMK" secondAttribute="trailing" constant="10" id="NkC-VM-oz1"/>
                    <constraint firstItem="AwY-w1-08I" firstAttribute="centerY" secondItem="uRt-v1-zCz" secondAttribute="centerY" id="OtG-D7-Enl"/>
                    <constraint firstItem="V5M-DO-e8T" firstAttribute="leading" secondItem="m53-6x-Iqr" secondAttribute="leading" id="QID-sR-jN9"/>
                    <constraint firstItem="uRt-v1-zCz" firstAttribute="top" secondItem="V5M-DO-e8T" secondAttribute="bottom" constant="8" symbolic="YES" id="V3d-fD-Lwq"/>
                    <constraint firstItem="V5M-DO-e8T" firstAttribute="trailing" secondItem="uRt-v1-zCz" secondAttribute="trailing" id="Vmk-90-CJY"/>
                    <constraint firstItem="V5M-DO-e8T" firstAttribute="top" secondItem="z9c-Bc-bWD" secondAttribute="bottom" constant="8" id="Ws4-OS-QNW"/>
                    <constraint firstItem="Kw5-Qp-Mz1" firstAttribute="trailing" secondItem="AwY-w1-08I" secondAttribute="trailing" id="XYJ-Zu-jAo"/>
                    <constraint firstItem="1C9-sy-QMK" firstAttribute="centerY" secondItem="m53-6x-Iqr" secondAttribute="centerY" id="akR-UX-Pam"/>
                    <constraint firstItem="V5M-DO-e8T" firstAttribute="trailing" secondItem="7Np-Qc-f5o" secondAttribute="trailing" id="aog-Xs-FmO"/>
                    <constraint firstItem="7Np-Qc-f5o" firstAttribute="top" secondItem="uRt-v1-zCz" secondAttribute="bottom" constant="5" id="bsd-Ru-vqb"/>
                    <constraint firstItem="AwY-w1-08I" firstAttribute="top" secondItem="cBL-Sl-Qqg" secondAttribute="top" constant="50" id="fAa-Tc-Qpc"/>
                    <constraint firstItem="z9c-Bc-bWD" firstAttribute="top" secondItem="cBL-Sl-Qqg" secondAttribute="top" id="fpZ-iJ-YEL"/>
                    <constraint firstItem="AwY-w1-08I" firstAttribute="trailing" secondItem="5Ec-ST-HpO" secondAttribute="trailing" id="l6w-QI-Q9T"/>
                    <constraint firstItem="Kw5-Qp-Mz1" firstAttribute="centerY" secondItem="7Np-Qc-f5o" secondAttribute="centerY" id="sYT-Vz-2VL"/>
                    <constraint firstItem="m53-6x-Iqr" firstAttribute="leading" secondItem="cBL-Sl-Qqg" secondAttribute="leading" constant="10" id="sp0-fF-W9i"/>
                    <constraint firstItem="Kw5-Qp-Mz1" firstAttribute="top" secondItem="AwY-w1-08I" secondAttribute="bottom" constant="9" id="tfH-hs-3H2"/>
                    <constraint firstItem="uRt-v1-zCz" firstAttribute="leading" secondItem="V5M-DO-e8T" secondAttribute="leading" id="wIR-hA-u4G"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Vmk-90-CJY"/>
                        <exclude reference="Ws4-OS-QNW"/>
                        <exclude reference="Jxe-U7-69P"/>
                        <exclude reference="BdP-9c-enF"/>
                        <exclude reference="aog-Xs-FmO"/>
                        <exclude reference="V3d-fD-Lwq"/>
                        <exclude reference="4nj-qM-gUm"/>
                        <exclude reference="356-mp-ERW"/>
                        <exclude reference="fAa-Tc-Qpc"/>
                        <exclude reference="4Mx-Qq-Ue7"/>
                        <exclude reference="JbH-yk-uIV"/>
                        <exclude reference="tfH-hs-3H2"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="w_PayPrice" destination="1C9-sy-QMK" id="WPP-61-Bih"/>
                <outlet property="w_couponCost" destination="Kw5-Qp-Mz1" id="S40-2O-VLa"/>
                <outlet property="w_jiFenCost" destination="AwY-w1-08I" id="lNc-Wz-PhF"/>
                <outlet property="w_sendFee" destination="5Ec-ST-HpO" id="lgC-tm-PMN"/>
            </connections>
            <point key="canvasLocation" x="361" y="657"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="w_address_backimage" width="16" height="16"/>
        <image name="w_shoujihao" width="16" height="16"/>
        <image name="w_touxiang" width="16" height="16"/>
    </resources>
</document>
